body{
    background-color: #d5e1ef;
   
}

.contact{
    text-align: center;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 400px;
    /*justify-content: center;
    align-items: center; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
}

.contact img{
    margin-top: 40px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}



h6{
    font-size: 18px;
    margin-top: 15px;
}

p{
    margin-top: -30px;
    font-size:14px;
}