<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code</title>
    <link rel="stylesheet" href="QR-Code-Desktop.css" />
  </head>
  <body>
    <div class="contact">
      <img src="images\image-qr-code.png" alt="QR Code" />
      <div class="description">
        <h6>Improve your front-end <br />skills by building projects</h6>
        <p>
          Scan the QR code to visit Frontend <br />
          Mentor and take your coding skills to <br />
          the next level
        </p>
      </div>
    </div>
  </body>
</html>
